plugins {
    id 'com.android.library'
}

group='com.github.michaellee123'
version = '1.8.14'

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.jeremyliao.liveeventbus'

}

dependencies {
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
}
