plugins {
    id 'com.android.library'
}

android {
    compileSdk 34

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 34
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.jeremyliao.liveeventbus.processor.gson'
}

dependencies {
    //liveeventbus
    compileOnly project(':liveeventbus-x')
//    compileOnly 'io.github.jeremyliao:live-event-bus-x:1.7.3.1'

    implementation "com.google.code.gson:gson:2.9.1"
}